TimeRecorder/MainWindow.xaml

<Window x:Class="TimeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder.Models" xmlns:views="clr-namespace:TimeRecorder.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Workday, IsDesignTimeCreatable=True}"
        Title="Time Recorder" Height="750" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1">
            <Grid Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Planned hours"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlannedWorkingHours}" ContentStringFormat="{x:Static local:Constants.TimespanShortUiFormat}" />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding PlannedWorkingHours.TotalHours}" ContentStringFormat="N2" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding PlannedPauseTime}" ContentStringFormat="Pause: {0:hh\:mm}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Already worked" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding DoneWorkingHours}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding DoneWorkingHours.TotalHours}" ContentStringFormat="N2" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Already booked" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding BookedWorkingHours}" />
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding BookedWorkingHours.TotalHours}" ContentStringFormat="N2" />
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding BookedPauseTime}" ContentStringFormat="Pause: {0}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Not booked" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding NotBookedWorkingHours}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding NotBookedWorkingHours.TotalHours}" ContentStringFormat="N2" />
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding NotBookedPauseTime}" ContentStringFormat="Pause: {0}" />

                <Label Grid.Row="0" Grid.Column="4" Content="Planned end" />
                <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Content="{Binding PlannedWorkEnd}" ContentStringFormat="{x:Static local:Constants.DateTimeUiFormat}" />
                
                <Label Grid.Row="1" Grid.Column="4" Content="Started today" />
                <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Content="{Binding WorkBegin}" ContentStringFormat="{x:Static local:Constants.TimeShortUiFormat}" />
                <Label Grid.Row="1" Grid.Column="6" Content="End" />
                <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="{Binding WorkEnd}" ContentStringFormat="{x:Static local:Constants.TimeUiFormat}" />
                
                <Label Grid.Row="2" Grid.Column="4" Content="Required today" />
                <Label Grid.Row="2" Grid.Column="5" Content="{Binding RequiredWorkingHours}" />
                <Label Grid.Row="2" Grid.Column="6" Content="{Binding RequiredWorkingHours.TotalHours}" ContentStringFormat="N2" />
                <ProgressBar Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Margin="8" Minimum="0" Maximum="{Binding PlannedWorkingHours.TotalMilliseconds, Mode=OneWay}" Value="{Binding DoneWorkingHours.TotalMilliseconds, Mode=OneWay}" />

                <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="12" Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1">
            <views:TaskList />
        </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="1">
            <views:ProjectList />
        </Border>
    </Grid>
</Window>