TimeRecorder/MainWindow.xaml

<Window x:Class="TimeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder.Models" xmlns:views="clr-namespace:TimeRecorder.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Workday, IsDesignTimeCreatable=True}"
        Title="Time Recorder" Height="750" Width="900"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Set storage location path ..." Click="SetStorageLocationClick"/>
                <Separator />
                <MenuItem Header="" Name="WorkdayPathMenuItem"/>
                <Separator />
                <MenuItem Header="Show Expert Mode" IsCheckable="True" IsChecked="{Binding IsExpertMode}" />
            </MenuItem>
            <MenuItem Header="_Project List">
                <MenuItem Header="_Import projects ..." Click="ImportProjectListClick"/>
                <MenuItem Header="_Export projects ..." Click="ExportProjectListClick"/>
                <Separator />
                <MenuItem Header="_Import projects at startup from" IsCheckable="True" Name="ImportProjectsAtStartup" Click="ImportProjectsAtStartup_Click"/>
                <MenuItem Header="" Name="ProjectListPathMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Working">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:WorkdayHeader Grid.Row="2" />
                    <views:TaskList Grid.Row="3"/>
                    <views:ProjectList Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding TimeCardStatistic}" />
                    <TextBox Grid.Row="1" Text="{Binding ProjectStatistic}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>