TimeRecorder/Views/ProjectList.xaml

<UserControl x:Class="TimeRecorder.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeRecorder.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Workday, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter ProjectList:" />
            <TextBox Grid.Column="1" Margin="2" Text="{Binding ProjectNameFilter, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="2" Command="{Binding ResetProjectFilterCommand}" Content="Reset Filter" Width="100" />
        </Grid>
        <ListView Grid.Row="1" Margin="2" ItemsSource="{Binding FilteredProjects}" SelectedValue="{Binding CurrentProject}" MouseDoubleClick="StartWorkEntry">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding CurrentProject.ProjectName}" HeaderStringFormat="Remove {0}" Click="OnRemoveProjectClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Internal" DisplayMemberBinding="{Binding InternalName}" />
                    <GridViewColumn Header="Project / Task" DisplayMemberBinding="{Binding ProjectName}" />
                    <GridViewColumn Header="Last used">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastUsed, StringFormat={x:Static local:Constants.DateTimeUiFormat}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Visibility="{Binding ExpertVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Project:" />
            <TextBox Grid.Column="1" Margin="2" Text="{Binding CurrentProject.InternalName, UpdateSourceTrigger=PropertyChanged}" ToolTip="If Project name contain '_' the prefix is defined as InternalName."/>
            <TextBox Grid.Column="2" Margin="2" Name="ProjectNameText"  Text="{Binding CurrentProject.ProjectName, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" KeyUp="OnProjectNameKeyUp" />
            <Button Grid.Column="3" Margin="2" Click="OnNewProjectClick" Content="New Project" Width="100" ToolTip="Add new Project. Alternative: Press Enter while in project name text field." />
        </Grid>
    </Grid>
</UserControl>
